# Kafka-Local

./: .env  .gitignore  backup.yml  docker-compose.yml  readme.md
Clients/: clients.sln
Clients/AdminClient/: Api.AdminClient.csproj  Program.cs  appsettings.json  readme.md
Clients/AdminClient/Configuration/: ConfigureOptions.cs  ConfigureServices.cs
Clients/AdminClient/Controllers/: AdminController.cs
Clients/AdminClient/Models/: CreateTopicRequest.cs
Clients/AdminClient/Properties/: launchSettings.json
Clients/AdminClient/Services/: KafkaAdminService.cs
Clients/Consumer/: Consumer.csproj  Program.cs  appsettings.json
Clients/Consumer/Configuration/: HttpClientsConfiguration.cs  KafkaConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs
Clients/Consumer/Configuration/Options/: ExampleConfig.cs  ProxyConfig.cs
Clients/Consumer/Extensions/: LoggingExtensions.cs
Clients/Consumer/Models/: SettingType.cs
Clients/Consumer/Processors/: ExampleProcessor.cs  IProcessor.cs
Clients/Consumer/Proxies/: ExampleProxy.cs  Exceptions.cs
Clients/Consumer/Resources/Models/Kafka/Test/: TestEvent.cs
Clients/Consumer/WebJobs/: ExampleJob.cs
Clients/Postman/: Local_Kafka_Thunderclient
Clients/Producer/: Producer.csproj  Program.cs  appsettings.json
Clients/Producer/Configuration/: KafkaConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs
Clients/Producer/Controllers/: ProducerController.cs
Clients/Producer/Models/: ProduceRequest.cs
acls/: acls.csv
secrets/: gen-client-cert.ps1  gen-client.sh  gen-kafka-certs.ps1  gen-kafka.sh  shared.ps1
(+5 files in other folders)
